hades.symbols.BboxRectangle  0 0 4800 5400
hades.symbols.Rectangle  0 0 4800 5400
hades.symbols.PortLabel 4650 2550 3 carry_out_2
hades.symbols.PortSymbol 4800 2400 carry_out_2
hades.symbols.PortLabel 4650 1950 3 set_ula2
hades.symbols.PortSymbol 4800 1800 set_ula2
hades.symbols.PortLabel 4650 1350 3 saida_ula_2
hades.symbols.PortSymbol 4800 1200 saida_ula_2
hades.symbols.PortLabel 4650 750 3 saida_ula_1
hades.symbols.PortSymbol 4800 600 saida_ula_1
hades.symbols.PortLabel 150 4950 B2
hades.symbols.PortSymbol 0 4800 B2
hades.symbols.PortLabel 150 4350 A2
hades.symbols.PortSymbol 0 4200 A2
hades.symbols.PortLabel 150 3750 op2
hades.symbols.PortSymbol 0 3600 op2
hades.symbols.PortLabel 150 3150 op1
hades.symbols.PortSymbol 0 3000 op1
hades.symbols.PortLabel 150 2550 slt
hades.symbols.PortSymbol 0 2400 slt
hades.symbols.PortLabel 150 1950 b_invertido
hades.symbols.PortSymbol 0 1800 b_invertido
hades.symbols.PortLabel 150 1350 B1
hades.symbols.PortSymbol 0 1200 B1
hades.symbols.PortLabel 150 750 A1
hades.symbols.PortSymbol 0 600 A1
hades.symbols.InstanceLabel 150 5250 ula_2_BITS
hades.symbols.ClassLabel 150 450 ula_2_BITS
