# hades.models.Design file
#  
[name] ula_16_bits
[components]
hades.models.Design ula_8_bits 25800 -600 @N 1001 C:\u005cUsers\u005cGLORIA\u005cDesktop\u005culas/ula_8_bits.hds
hades.models.io.Ipin A9 3600 28200 @N 1001  U
hades.models.io.Ipin A8 3600 18000 @N 1001  U
hades.models.io.Ipin A7 3600 15600 @N 1001  U
hades.models.io.Ipin A6 3600 13200 @N 1001  U
hades.models.io.Ipin slt 8400 21600 @N 1001  U
hades.models.io.Ipin OP2 12000 22800 @N 1001  U
hades.models.io.Ipin A5 3600 10800 @N 1001  U
hades.models.io.Ipin OP1 8400 24000 @N 1001  U
hades.models.io.Ipin A4 3600 8400 @N 1001  U
hades.models.io.Ipin A3 3600 6000 @N 1001  U
hades.models.io.Ipin A2 3600 3600 @N 1001  U
hades.models.Design ula_8_bits1 42000 18000 @N 1001 C:\u005cUsers\u005cGLORIA\u005cDesktop\u005culas/ula_8_bits.hds
hades.models.io.Ipin A1 3600 1200 @N 1001  U
hades.models.io.Opin set 56400 28200 @N 1001 5.0E-9
hades.models.io.Opin carry_out 56400 30600 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_16 56400 25200 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_15 56400 24000 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_14 56400 22800 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_13 56400 21600 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_12 56400 20400 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_11 56400 19200 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_9 56400 16800 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_10 56400 18000 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_8 52200 12000 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_7 52200 10800 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_6 52200 9600 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_5 52200 8400 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_4 52200 7200 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_3 52200 6000 @N 1001 5.0E-9
hades.models.io.Ipin b_invertido 3600 24000 @N 1001  U
hades.models.io.Opin saida_ula_2 52200 4800 @N 1001 5.0E-9
hades.models.io.Opin saida_ula_1 52200 3600 @N 1001 5.0E-9
hades.models.io.Ipin B16 8400 46200 @N 1001  U
hades.models.io.Ipin B15 8400 43800 @N 1001  U
hades.models.io.Ipin B14 8400 41400 @N 1001  U
hades.models.io.Ipin B13 8400 39000 @N 1001  U
hades.models.io.Ipin B12 8400 36600 @N 1001  U
hades.models.io.Ipin B11 8400 34200 @N 1001  U
hades.models.io.Ipin B9 8400 28200 @N 1001  U
hades.models.io.Ipin B10 8400 31200 @N 1001  U
hades.models.io.Ipin B8 7800 18000 @N 1001  U
hades.models.io.Ipin B7 7800 15600 @N 1001  U
hades.models.io.Ipin B6 7800 13200 @N 1001  U
hades.models.io.Ipin carry_in 3600 21600 @N 1001  U
hades.models.io.Ipin B5 7800 10800 @N 1001  U
hades.models.io.Ipin B4 7800 8400 @N 1001  U
hades.models.io.Ipin A16 3600 46200 @N 1001  U
hades.models.io.Ipin B3 7800 6000 @N 1001  U
hades.models.io.Ipin A15 3600 43800 @N 1001  U
hades.models.io.Ipin B2 7800 3600 @N 1001  U
hades.models.io.Ipin A14 3600 41400 @N 1001  U
hades.models.io.Ipin B1 7800 1200 @N 1001  U
hades.models.io.Ipin A13 3600 39000 @N 1001  U
hades.models.io.Ipin A12 3600 36600 @N 1001  U
hades.models.io.Ipin A11 3600 34200 @N 1001  U
hades.models.io.Ipin A10 3600 31200 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 2 ula_8_bits saida_ula_1 saida_ula_1 A 3 2 30600 0 49200 0 2 49200 0 49200 3600 2 49200 3600 52200 3600 0 
hades.signals.SignalStdLogic1164 n38 2 ula_8_bits set ula_8_bits1 slt 3 2 30600 4800 41400 4800 2 41400 4800 41400 29400 2 41400 29400 42000 29400 0 
hades.signals.SignalStdLogic1164 n37 2 ula_8_bits carry_out_8 ula_8_bits1 carryin_0 3 2 30600 5400 40800 5400 2 40800 5400 40800 28200 2 40800 28200 42000 28200 0 
hades.signals.SignalStdLogic1164 n36 2 B16 Y ula_8_bits1 B8 3 2 8400 46200 39600 46200 2 39600 46200 39600 27600 2 39600 27600 42000 27600 0 
hades.signals.SignalStdLogic1164 n35 2 A16 Y ula_8_bits1 A8 4 2 3600 46200 3600 45000 2 3600 45000 38400 45000 2 38400 45000 38400 27000 2 38400 27000 42000 27000 0 
hades.signals.SignalStdLogic1164 n34 2 B15 Y ula_8_bits1 B7 3 2 8400 43800 37800 43800 2 37800 43800 37800 26400 2 37800 26400 42000 26400 0 
hades.signals.SignalStdLogic1164 n33 2 A15 Y ula_8_bits1 A7 4 2 3600 43800 3600 42600 2 3600 42600 37200 42600 2 37200 42600 37200 25800 2 37200 25800 42000 25800 0 
hades.signals.SignalStdLogic1164 n32 2 B14 Y ula_8_bits1 B6 3 2 8400 41400 36600 41400 2 36600 41400 36600 25200 2 36600 25200 42000 25200 0 
hades.signals.SignalStdLogic1164 n31 2 A14 Y ula_8_bits1 A6 4 2 3600 41400 3600 40200 2 3600 40200 36000 40200 2 36000 40200 36000 24600 2 36000 24600 42000 24600 0 
hades.signals.SignalStdLogic1164 n30 2 B13 Y ula_8_bits1 B5 3 2 8400 39000 35400 39000 2 35400 39000 35400 24000 2 35400 24000 42000 24000 0 
hades.signals.SignalStdLogic1164 n29 2 A13 Y ula_8_bits1 A5 4 2 3600 39000 3600 37800 2 3600 37800 34800 37800 2 34800 37800 34800 23400 2 34800 23400 42000 23400 0 
hades.signals.SignalStdLogic1164 n28 2 B12 Y ula_8_bits1 B4 3 2 8400 36600 34200 36600 2 34200 36600 34200 22800 2 34200 22800 42000 22800 0 
hades.signals.SignalStdLogic1164 n27 2 A12 Y ula_8_bits1 A4 4 2 3600 36600 3600 35400 2 3600 35400 33600 35400 2 33600 35400 33600 22200 2 33600 22200 42000 22200 0 
hades.signals.SignalStdLogic1164 n26 2 B11 Y ula_8_bits1 B3 3 2 8400 34200 33000 34200 2 33000 34200 33000 21600 2 33000 21600 42000 21600 0 
hades.signals.SignalStdLogic1164 n25 2 A11 Y ula_8_bits1 A3 4 2 3600 34200 3600 32400 2 3600 32400 32400 32400 2 32400 32400 32400 21000 2 32400 21000 42000 21000 0 
hades.signals.SignalStdLogic1164 n24 2 B10 Y ula_8_bits1 B2 3 2 8400 31200 31800 31200 2 31800 31200 31800 20400 2 31800 20400 42000 20400 0 
hades.signals.SignalStdLogic1164 n56 2 ula_8_bits1 carry_out_8 carry_out A 3 2 46800 24000 51600 24000 2 51600 24000 51600 30600 2 51600 30600 56400 30600 0 
hades.signals.SignalStdLogic1164 n23 2 A10 Y ula_8_bits1 A2 4 2 3600 31200 3600 30000 2 3600 30000 31200 30000 2 31200 30000 31200 19800 2 31200 19800 42000 19800 0 
hades.signals.SignalStdLogic1164 n55 2 ula_8_bits1 set set A 3 2 46800 23400 52800 23400 2 52800 23400 52800 28200 2 52800 28200 56400 28200 0 
hades.signals.SignalStdLogic1164 n22 2 B9 Y ula_8_bits1 B1 5 2 8400 28200 8400 27000 2 8400 27000 30000 27000 2 30000 27000 30600 27000 2 30600 27000 30600 19200 2 30600 19200 42000 19200 0 
hades.signals.SignalStdLogic1164 n54 2 ula_8_bits1 saida_ula_8 saida_ula_16 A 3 2 46800 22800 53400 22800 2 53400 22800 53400 25200 2 53400 25200 56400 25200 0 
hades.signals.SignalStdLogic1164 n21 2 A9 Y ula_8_bits1 A1 5 2 3600 28200 3600 26400 2 3600 26400 27600 26400 2 27600 26400 30000 26400 2 30000 26400 30000 18600 2 30000 18600 42000 18600 0 
hades.signals.SignalStdLogic1164 n53 2 ula_8_bits1 saida_ula_7 saida_ula_15 A 3 2 46800 22200 54000 22200 2 54000 22200 54000 24000 2 54000 24000 56400 24000 0 
hades.signals.SignalStdLogic1164 n20 3 OP2 Y ula_8_bits OP2 ula_8_bits1 OP2 7 2 12000 22800 25200 22800 2 25200 22800 25200 12000 2 25200 12000 25800 12000 2 25200 22800 25200 31800 2 25200 31800 40800 31800 2 40800 31800 40800 30600 2 40800 30600 42000 30600 1 25200 22800 
hades.signals.SignalStdLogic1164 n52 2 ula_8_bits1 saida_ula_6 saida_ula_14 A 4 2 46800 21600 54000 21600 2 54000 21600 54600 21600 2 54600 21600 54600 22800 2 54600 22800 56400 22800 0 
hades.signals.SignalStdLogic1164 n51 2 ula_8_bits1 saida_ula_5 saida_ula_13 A 3 2 46800 21000 55200 21000 2 55200 21000 55200 21600 2 55200 21600 56400 21600 0 
hades.signals.SignalStdLogic1164 n50 2 ula_8_bits1 saida_ula_4 saida_ula_12 A 1 2 46800 20400 56400 20400 0 
hades.signals.SignalStdLogic1164 n9 2 B5 Y ula_8_bits B5 4 2 7800 10800 15000 10800 2 15000 10800 15000 6000 2 15000 6000 15000 5400 2 15000 5400 25800 5400 0 
hades.signals.SignalStdLogic1164 n8 2 A5 Y ula_8_bits A5 4 2 3600 10800 3600 9600 2 3600 9600 14400 9600 2 14400 9600 14400 4800 2 14400 4800 25800 4800 0 
hades.signals.SignalStdLogic1164 n7 2 B4 Y ula_8_bits B4 3 2 7800 8400 13800 8400 2 13800 8400 13800 4200 2 13800 4200 25800 4200 0 
hades.signals.SignalStdLogic1164 n6 2 A4 Y ula_8_bits A4 4 2 3600 8400 3600 7200 2 3600 7200 13200 7200 2 13200 7200 13200 3600 2 13200 3600 25800 3600 0 
hades.signals.SignalStdLogic1164 n5 2 B3 Y ula_8_bits B3 3 2 7800 6000 12600 6000 2 12600 6000 12600 3000 2 12600 3000 25800 3000 0 
hades.signals.SignalStdLogic1164 n4 2 A3 Y ula_8_bits A3 4 2 3600 6000 3600 4800 2 3600 4800 12000 4800 2 12000 4800 12000 2400 2 12000 2400 25800 2400 0 
hades.signals.SignalStdLogic1164 n3 2 B2 Y ula_8_bits B2 4 2 7800 3600 10800 3600 2 10800 3600 10800 2400 2 10800 2400 10800 1800 2 10800 1800 25800 1800 0 
hades.signals.SignalStdLogic1164 n2 2 A2 Y ula_8_bits A2 4 2 3600 3600 3600 2400 2 3600 2400 9600 2400 2 9600 2400 9600 1200 2 9600 1200 25800 1200 0 
hades.signals.SignalStdLogic1164 n1 2 B1 Y ula_8_bits B1 3 2 7800 1200 8400 1200 2 8400 1200 8400 600 2 8400 600 25800 600 0 
hades.signals.SignalStdLogic1164 n0 2 A1 Y ula_8_bits A1 2 2 3600 1200 3600 0 2 3600 0 25800 0 0 
hades.signals.SignalStdLogic1164 n19 3 OP1 Y ula_8_bits OP1 ula_8_bits1 OP1 8 2 23400 24000 24000 24000 2 24000 24000 24000 11400 2 24000 11400 25800 11400 2 8400 24000 23400 24000 2 23400 24000 23400 30600 2 23400 30600 40200 30600 2 40200 30600 40200 30000 2 40200 30000 42000 30000 1 23400 24000 
hades.signals.SignalStdLogic1164 n18 2 slt Y ula_8_bits slt 3 2 8400 21600 22800 21600 2 22800 21600 22800 10800 2 22800 10800 25800 10800 0 
hades.signals.SignalStdLogic1164 n17 3 b_invertido Y ula_8_bits b_invertido ula_8_bits1 b_invertido 7 2 3600 24000 4800 24000 2 4800 24000 4800 20400 2 4800 20400 22200 20400 2 22200 20400 22200 10200 2 22200 10200 25800 10200 2 22200 20400 22200 28800 2 22200 28800 42000 28800 1 22200 20400 
hades.signals.SignalStdLogic1164 n49 2 ula_8_bits1 saida_ula_3 saida_ula_11 A 3 2 46800 19800 55200 19800 2 55200 19800 55200 19200 2 55200 19200 56400 19200 0 
hades.signals.SignalStdLogic1164 n16 2 carry_in Y ula_8_bits carryin_0 4 2 3600 21600 3600 19200 2 3600 19200 21600 19200 2 21600 19200 21600 9600 2 21600 9600 25800 9600 0 
hades.signals.SignalStdLogic1164 n48 2 ula_8_bits1 saida_ula_2 saida_ula_10 A 3 2 46800 19200 54600 19200 2 54600 19200 54600 18000 2 54600 18000 56400 18000 0 
hades.signals.SignalStdLogic1164 n15 2 B8 Y ula_8_bits B8 3 2 7800 18000 19800 18000 2 19800 18000 19800 9000 2 19800 9000 25800 9000 0 
hades.signals.SignalStdLogic1164 n47 2 ula_8_bits1 saida_ula_1 saida_ula_9 A 3 2 46800 18600 54000 18600 2 54000 18600 54000 16800 2 54000 16800 56400 16800 0 
hades.signals.SignalStdLogic1164 n14 2 A8 Y ula_8_bits A8 4 2 3600 18000 3600 16800 2 3600 16800 19200 16800 2 19200 16800 19200 8400 2 19200 8400 25800 8400 0 
hades.signals.SignalStdLogic1164 n46 2 ula_8_bits saida_ula_8 saida_ula_8 A 3 2 30600 4200 44400 4200 2 44400 4200 44400 12000 2 44400 12000 52200 12000 0 
hades.signals.SignalStdLogic1164 n13 2 B7 Y ula_8_bits B7 4 2 7800 15600 18000 15600 2 18000 15600 18000 8400 2 18000 8400 18000 7800 2 18000 7800 25800 7800 0 
hades.signals.SignalStdLogic1164 n45 2 ula_8_bits saida_ula_7 saida_ula_7 A 4 2 30600 3600 45600 3600 2 45600 3600 45600 10200 2 45600 10200 45600 10800 2 45600 10800 52200 10800 0 
hades.signals.SignalStdLogic1164 n12 2 A7 Y ula_8_bits A7 4 2 3600 15600 3600 14400 2 3600 14400 17400 14400 2 17400 14400 17400 7200 2 17400 7200 25800 7200 0 
hades.signals.SignalStdLogic1164 n44 2 ula_8_bits saida_ula_6 saida_ula_6 A 4 2 30600 3000 46200 3000 2 46200 3000 46200 9000 2 46200 9000 46200 9600 2 46200 9600 52200 9600 0 
hades.signals.SignalStdLogic1164 n11 2 B6 Y ula_8_bits B6 4 2 7800 13200 16800 13200 2 16800 13200 16800 7200 2 16800 7200 16800 6600 2 16800 6600 25800 6600 0 
hades.signals.SignalStdLogic1164 n43 2 ula_8_bits saida_ula_5 saida_ula_5 A 3 2 30600 2400 46800 2400 2 46800 2400 46800 8400 2 46800 8400 52200 8400 0 
hades.signals.SignalStdLogic1164 n10 2 A6 Y ula_8_bits A6 4 2 3600 13200 3600 12000 2 3600 12000 15600 12000 2 15600 12000 15600 6000 2 15600 6000 25800 6000 0 
hades.signals.SignalStdLogic1164 n42 2 ula_8_bits saida_ula_4 saida_ula_4 A 3 2 30600 1800 47400 1800 2 47400 1800 47400 7200 2 47400 7200 52200 7200 0 
hades.signals.SignalStdLogic1164 n41 2 ula_8_bits saida_ula_3 saida_ula_3 A 3 2 30600 1200 48000 1200 2 48000 1200 48000 6000 2 48000 6000 52200 6000 0 
hades.signals.SignalStdLogic1164 n40 2 ula_8_bits saida_ula_2 saida_ula_2 A 4 2 30600 600 48000 600 2 48000 600 48600 600 2 48600 600 48600 4800 2 48600 4800 52200 4800 0 
[end signals]
[end]
