hades.symbols.BboxRectangle  0 0 4800 42000
hades.symbols.Rectangle  0 0 4800 42000
hades.symbols.PortLabel 4650 21150 3 overflow
hades.symbols.PortSymbol 4800 21000 overflow
hades.symbols.PortLabel 4650 20550 3 carry_out1
hades.symbols.PortSymbol 4800 20400 carry_out1
hades.symbols.PortLabel 4650 19950 3 SLT
hades.symbols.PortSymbol 4800 19800 SLT
hades.symbols.PortLabel 4650 19350 3 saida_ula_32
hades.symbols.PortSymbol 4800 19200 saida_ula_32
hades.symbols.PortLabel 4650 18750 3 saida_ula_31
hades.symbols.PortSymbol 4800 18600 saida_ula_31
hades.symbols.PortLabel 4650 18150 3 saida_ula_30
hades.symbols.PortSymbol 4800 18000 saida_ula_30
hades.symbols.PortLabel 4650 17550 3 saida_ula_29
hades.symbols.PortSymbol 4800 17400 saida_ula_29
hades.symbols.PortLabel 4650 16950 3 saida_ula_28
hades.symbols.PortSymbol 4800 16800 saida_ula_28
hades.symbols.PortLabel 4650 16350 3 saida_ula_27
hades.symbols.PortSymbol 4800 16200 saida_ula_27
hades.symbols.PortLabel 4650 15750 3 saida_ula_26
hades.symbols.PortSymbol 4800 15600 saida_ula_26
hades.symbols.PortLabel 4650 15150 3 saida_ula_25
hades.symbols.PortSymbol 4800 15000 saida_ula_25
hades.symbols.PortLabel 4650 14550 3 saida_ula_24
hades.symbols.PortSymbol 4800 14400 saida_ula_24
hades.symbols.PortLabel 4650 13950 3 saida_ula_23
hades.symbols.PortSymbol 4800 13800 saida_ula_23
hades.symbols.PortLabel 4650 13350 3 saida_ula_22
hades.symbols.PortSymbol 4800 13200 saida_ula_22
hades.symbols.PortLabel 4650 12750 3 saida_ula_21
hades.symbols.PortSymbol 4800 12600 saida_ula_21
hades.symbols.PortLabel 4650 12150 3 saida_ula_20
hades.symbols.PortSymbol 4800 12000 saida_ula_20
hades.symbols.PortLabel 4650 11550 3 saida_ula_19
hades.symbols.PortSymbol 4800 11400 saida_ula_19
hades.symbols.PortLabel 4650 10950 3 saida_ula_18
hades.symbols.PortSymbol 4800 10800 saida_ula_18
hades.symbols.PortLabel 4650 10350 3 saida_ula_17
hades.symbols.PortSymbol 4800 10200 saida_ula_17
hades.symbols.PortLabel 4650 9750 3 saida_ula_16
hades.symbols.PortSymbol 4800 9600 saida_ula_16
hades.symbols.PortLabel 4650 9150 3 saida_ula_15
hades.symbols.PortSymbol 4800 9000 saida_ula_15
hades.symbols.PortLabel 4650 8550 3 saida_ula_14
hades.symbols.PortSymbol 4800 8400 saida_ula_14
hades.symbols.PortLabel 4650 7950 3 saida_ula_13
hades.symbols.PortSymbol 4800 7800 saida_ula_13
hades.symbols.PortLabel 4650 7350 3 saida_ula_12
hades.symbols.PortSymbol 4800 7200 saida_ula_12
hades.symbols.PortLabel 4650 6750 3 saida_ula_11
hades.symbols.PortSymbol 4800 6600 saida_ula_11
hades.symbols.PortLabel 4650 6150 3 saida_ula_10
hades.symbols.PortSymbol 4800 6000 saida_ula_10
hades.symbols.PortLabel 4650 5550 3 saida_ula_9
hades.symbols.PortSymbol 4800 5400 saida_ula_9
hades.symbols.PortLabel 4650 4950 3 saida_ula_8
hades.symbols.PortSymbol 4800 4800 saida_ula_8
hades.symbols.PortLabel 4650 4350 3 saida_ula_7
hades.symbols.PortSymbol 4800 4200 saida_ula_7
hades.symbols.PortLabel 4650 3750 3 saida_ula_6
hades.symbols.PortSymbol 4800 3600 saida_ula_6
hades.symbols.PortLabel 4650 3150 3 saida_ula_5
hades.symbols.PortSymbol 4800 3000 saida_ula_5
hades.symbols.PortLabel 4650 2550 3 saida_ula_4
hades.symbols.PortSymbol 4800 2400 saida_ula_4
hades.symbols.PortLabel 4650 1950 3 saida_ula_3
hades.symbols.PortSymbol 4800 1800 saida_ula_3
hades.symbols.PortLabel 4650 1350 3 saida_ula_2
hades.symbols.PortSymbol 4800 1200 saida_ula_2
hades.symbols.PortLabel 4650 750 3 saida_ula_1
hades.symbols.PortSymbol 4800 600 saida_ula_1
hades.symbols.PortLabel 150 41550 B32
hades.symbols.PortSymbol 0 41400 B32
hades.symbols.PortLabel 150 40950 A32
hades.symbols.PortSymbol 0 40800 A32
hades.symbols.PortLabel 150 40350 B31
hades.symbols.PortSymbol 0 40200 B31
hades.symbols.PortLabel 150 39750 A31
hades.symbols.PortSymbol 0 39600 A31
hades.symbols.PortLabel 150 39150 B30
hades.symbols.PortSymbol 0 39000 B30
hades.symbols.PortLabel 150 38550 A30
hades.symbols.PortSymbol 0 38400 A30
hades.symbols.PortLabel 150 37950 B29
hades.symbols.PortSymbol 0 37800 B29
hades.symbols.PortLabel 150 37350 A29
hades.symbols.PortSymbol 0 37200 A29
hades.symbols.PortLabel 150 36750 slt
hades.symbols.PortSymbol 0 36600 slt
hades.symbols.PortLabel 150 36150 B28
hades.symbols.PortSymbol 0 36000 B28
hades.symbols.PortLabel 150 35550 A28
hades.symbols.PortSymbol 0 35400 A28
hades.symbols.PortLabel 150 34950 B16
hades.symbols.PortSymbol 0 34800 B16
hades.symbols.PortLabel 150 34350 A16
hades.symbols.PortSymbol 0 34200 A16
hades.symbols.PortLabel 150 33750 b_invertido
hades.symbols.PortSymbol 0 33600 b_invertido
hades.symbols.PortLabel 150 33150 carryin
hades.symbols.PortSymbol 0 33000 carryin
hades.symbols.PortLabel 150 32550 B27
hades.symbols.PortSymbol 0 32400 B27
hades.symbols.PortLabel 150 31950 A27
hades.symbols.PortSymbol 0 31800 A27
hades.symbols.PortLabel 150 31350 B15
hades.symbols.PortSymbol 0 31200 B15
hades.symbols.PortLabel 150 30750 A15
hades.symbols.PortSymbol 0 30600 A15
hades.symbols.PortLabel 150 30150 op2
hades.symbols.PortSymbol 0 30000 op2
hades.symbols.PortLabel 150 29550 op1
hades.symbols.PortSymbol 0 29400 op1
hades.symbols.PortLabel 150 28950 B26
hades.symbols.PortSymbol 0 28800 B26
hades.symbols.PortLabel 150 28350 A26
hades.symbols.PortSymbol 0 28200 A26
hades.symbols.PortLabel 150 27750 B14
hades.symbols.PortSymbol 0 27600 B14
hades.symbols.PortLabel 150 27150 A14
hades.symbols.PortSymbol 0 27000 A14
hades.symbols.PortLabel 150 26550 B25
hades.symbols.PortSymbol 0 26400 B25
hades.symbols.PortLabel 150 25950 A25
hades.symbols.PortSymbol 0 25800 A25
hades.symbols.PortLabel 150 25350 B13
hades.symbols.PortSymbol 0 25200 B13
hades.symbols.PortLabel 150 24750 A13
hades.symbols.PortSymbol 0 24600 A13
hades.symbols.PortLabel 150 24150 B24
hades.symbols.PortSymbol 0 24000 B24
hades.symbols.PortLabel 150 23550 A24
hades.symbols.PortSymbol 0 23400 A24
hades.symbols.PortLabel 150 22950 B12
hades.symbols.PortSymbol 0 22800 B12
hades.symbols.PortLabel 150 22350 A12
hades.symbols.PortSymbol 0 22200 A12
hades.symbols.PortLabel 150 21750 B23
hades.symbols.PortSymbol 0 21600 B23
hades.symbols.PortLabel 150 21150 A23
hades.symbols.PortSymbol 0 21000 A23
hades.symbols.PortLabel 150 20550 B11
hades.symbols.PortSymbol 0 20400 B11
hades.symbols.PortLabel 150 19950 A11
hades.symbols.PortSymbol 0 19800 A11
hades.symbols.PortLabel 150 19350 B22
hades.symbols.PortSymbol 0 19200 B22
hades.symbols.PortLabel 150 18750 A22
hades.symbols.PortSymbol 0 18600 A22
hades.symbols.PortLabel 150 18150 B10
hades.symbols.PortSymbol 0 18000 B10
hades.symbols.PortLabel 150 17550 A10
hades.symbols.PortSymbol 0 17400 A10
hades.symbols.PortLabel 150 16950 B21
hades.symbols.PortSymbol 0 16800 B21
hades.symbols.PortLabel 150 16350 A21
hades.symbols.PortSymbol 0 16200 A21
hades.symbols.PortLabel 150 15750 B9
hades.symbols.PortSymbol 0 15600 B9
hades.symbols.PortLabel 150 15150 A9
hades.symbols.PortSymbol 0 15000 A9
hades.symbols.PortLabel 150 14550 B20
hades.symbols.PortSymbol 0 14400 B20
hades.symbols.PortLabel 150 13950 A20
hades.symbols.PortSymbol 0 13800 A20
hades.symbols.PortLabel 150 13350 B8
hades.symbols.PortSymbol 0 13200 B8
hades.symbols.PortLabel 150 12750 A8
hades.symbols.PortSymbol 0 12600 A8
hades.symbols.PortLabel 150 12150 B19
hades.symbols.PortSymbol 0 12000 B19
hades.symbols.PortLabel 150 11550 A19
hades.symbols.PortSymbol 0 11400 A19
hades.symbols.PortLabel 150 10950 B7
hades.symbols.PortSymbol 0 10800 B7
hades.symbols.PortLabel 150 10350 A7
hades.symbols.PortSymbol 0 10200 A7
hades.symbols.PortLabel 150 9750 B18
hades.symbols.PortSymbol 0 9600 B18
hades.symbols.PortLabel 150 9150 A18
hades.symbols.PortSymbol 0 9000 A18
hades.symbols.PortLabel 150 8550 B6
hades.symbols.PortSymbol 0 8400 B6
hades.symbols.PortLabel 150 7950 A6
hades.symbols.PortSymbol 0 7800 A6
hades.symbols.PortLabel 150 7350 B17
hades.symbols.PortSymbol 0 7200 B17
hades.symbols.PortLabel 150 6750 A17
hades.symbols.PortSymbol 0 6600 A17
hades.symbols.PortLabel 150 6150 B5
hades.symbols.PortSymbol 0 6000 B5
hades.symbols.PortLabel 150 5550 A5
hades.symbols.PortSymbol 0 5400 A5
hades.symbols.PortLabel 150 4950 B4
hades.symbols.PortSymbol 0 4800 B4
hades.symbols.PortLabel 150 4350 A4
hades.symbols.PortSymbol 0 4200 A4
hades.symbols.PortLabel 150 3750 B3
hades.symbols.PortSymbol 0 3600 B3
hades.symbols.PortLabel 150 3150 A3
hades.symbols.PortSymbol 0 3000 A3
hades.symbols.PortLabel 150 2550 B2
hades.symbols.PortSymbol 0 2400 B2
hades.symbols.PortLabel 150 1950 A2
hades.symbols.PortSymbol 0 1800 A2
hades.symbols.PortLabel 150 1350 B1
hades.symbols.PortSymbol 0 1200 B1
hades.symbols.PortLabel 150 750 A1
hades.symbols.PortSymbol 0 600 A1
hades.symbols.InstanceLabel 150 41850 ULA_32_bits_final
hades.symbols.ClassLabel 150 450 ULA_32_bits_final
