# hades.models.Design file
#  
[name] ULA_32_bits_final
[components]
hades.models.io.Ipin B6 1200 13800 @N 1001  U
hades.models.io.Ipin B5 1200 11400 @N 1001  U
hades.models.io.Ipin B4 1200 9000 @N 1001  U
hades.models.io.Ipin B3 1200 6600 @N 1001  U
hades.models.io.Ipin B2 1200 4200 @N 1001  U
hades.models.io.Ipin B1 1200 1800 @N 1001  U
hades.models.io.Opin Saida_ula_19 31800 1650 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_18 31800 450 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_17 31800 -750 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_16 26850 17250 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_15 26850 16050 @N 1001 5.0E-9
hades.models.io.Ipin CARRY_IN -2700 82500 @N 1001 null U
hades.models.io.Opin Saida_ula_14 26850 14850 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_13 26850 13650 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_12 26850 12450 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_11 26850 11250 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_10 26850 10050 @N 1001 5.0E-9
hades.models.io.Ipin A9 -2400 21000 @N 1001  U
hades.models.io.Ipin A8 -2400 18600 @N 1001  U
hades.models.io.Ipin A7 -2400 16200 @N 1001  U
hades.models.io.Ipin A6 -2400 13800 @N 1001  U
hades.models.io.Ipin A5 -2400 11400 @N 1001  U
hades.models.io.Ipin A4 -2400 9000 @N 1001  U
hades.models.Design ula_16_bits1 48000 19200 @N 1001 C:\u005cUsers\u005cGLORIA\u005cDesktop\u005culas/ula_16_bits.hds
hades.models.io.Ipin A3 -2400 6600 @N 1001  U
hades.models.io.Ipin A2 -2400 4200 @N 1001  U
hades.models.io.Ipin A1 -2400 1800 @N 1001  U
hades.models.io.Ipin OP2 1350 78300 @N 1001 null U
hades.models.io.Ipin OP1 -2550 78300 @N 1001 null U
hades.models.Design ULA_32_bits_final 15000 600 @N 1001 C:\u005cUsers\u005cLaborat\u00f3rio\u002001\u005cDesktop\u005culas/ula_32Bits_corrigida.hds
hades.models.io.Ipin B_INVERTIDO -2550 80550 @N 1001 null U
hades.models.io.Ipin B32 1200 76200 @N 1001 null U
hades.models.io.Ipin B31 1200 73800 @N 1001 null U
hades.models.io.Ipin B30 1200 71400 @N 1001 null U
hades.models.io.Ipin A32 -2400 76200 @N 1001 null U
hades.models.io.Ipin A31 -2400 73800 @N 1001 null U
hades.models.io.Ipin A30 -2400 71400 @N 1001 null U
hades.models.io.Ipin B29 1200 69000 @N 1001 null U
hades.models.io.Opin Saida_ula_9 26850 8850 @N 1001 5.0E-9
hades.models.io.Ipin B28 1200 66600 @N 1001 null U
hades.models.io.Opin Saida_ula_8 26850 7650 @N 1001 5.0E-9
hades.models.io.Ipin B27 1200 64200 @N 1001 null U
hades.models.io.Opin Saida_ula_7 26850 6450 @N 1001 5.0E-9
hades.models.io.Ipin B26 1200 61800 @N 1001 null U
hades.models.io.Opin Saida_ula_6 26850 5250 @N 1001 5.0E-9
hades.models.io.Ipin B25 1200 59400 @N 1001 null U
hades.models.io.Opin Saida_ula_5 26850 4050 @N 1001 5.0E-9
hades.models.io.Ipin B24 1200 57000 @N 1001 null U
hades.models.io.Opin Saida_ula_4 26850 2850 @N 1001 5.0E-9
hades.models.io.Ipin A29 -2400 69000 @N 1001 null U
hades.models.io.Ipin B23 1200 54600 @N 1001 null U
hades.models.io.Opin Saida_ula_3 26850 1650 @N 1001 5.0E-9
hades.models.io.Ipin A28 -2400 66600 @N 1001 null U
hades.models.io.Ipin B22 1200 52200 @N 1001 null U
hades.models.io.Opin Saida_ula_2 26850 450 @N 1001 5.0E-9
hades.models.io.Ipin A27 -2400 64200 @N 1001 null U
hades.models.io.Ipin B21 1200 49800 @N 1001 null U
hades.models.io.Opin Saida_ula_1 26850 -750 @N 1001 5.0E-9
hades.models.io.Ipin A26 -2400 61800 @N 1001 null U
hades.models.io.Ipin B20 1200 47400 @N 1001 null U
hades.models.io.Ipin A25 -2400 59400 @N 1001 null U
hades.models.io.Ipin A24 -2400 57000 @N 1001 null U
hades.models.io.Ipin A23 -2400 54600 @N 1001 null U
hades.models.io.Ipin A22 -2400 52200 @N 1001 null U
hades.models.io.Ipin A21 -2400 49800 @N 1001 null U
hades.models.io.Ipin A20 -2400 47400 @N 1001 null U
hades.models.io.Opin Carry_Out 31800 18450 @N 1001 5.0E-9
hades.models.io.Ipin B19 1200 45000 @N 1001 null U
hades.models.io.Ipin B18 1200 42600 @N 1001 null U
hades.models.io.Ipin B17 1200 40200 @N 1001 null U
hades.models.io.Ipin B16 1200 37800 @N 1001  U
hades.models.io.Opin Overflow 31800 19650 @N 1001 5.0E-9
hades.models.io.Ipin B15 1200 35400 @N 1001  U
hades.models.io.Ipin B14 1200 33000 @N 1001  U
hades.models.io.Ipin A19 -2400 45000 @N 1001 null U
hades.models.io.Ipin B13 1200 30600 @N 1001  U
hades.models.io.Ipin A18 -2400 42600 @N 1001 null U
hades.models.io.Ipin B12 1200 28200 @N 1001  U
hades.models.io.Ipin A17 -2400 40200 @N 1001 null U
hades.models.io.Ipin B11 1200 25800 @N 1001  U
hades.models.io.Ipin A16 -2400 37800 @N 1001  U
hades.models.io.Ipin B10 1200 23400 @N 1001  U
hades.models.io.Ipin A15 -2400 35400 @N 1001  U
hades.models.io.Ipin A14 -2400 33000 @N 1001  U
hades.models.io.Ipin A13 -2400 30600 @N 1001  U
hades.models.io.Ipin A12 -2400 28200 @N 1001  U
hades.models.io.Ipin A11 -2400 25800 @N 1001  U
hades.models.io.Ipin A10 -2400 23400 @N 1001  U
hades.models.Design ula_16_bits 12600 4800 @N 1001 C:\u005cUsers\u005cGLORIA\u005cDesktop\u005culas/ula_16_bits.hds
hades.models.io.Opin Saida_ula_32 31800 17250 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_31 31800 16050 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_30 31800 14850 @N 1001 5.0E-9
hades.models.io.Opin SLT2 26850 18450 @N 1001 5.0E-9
hades.models.io.Ipin SLT1 1500 80550 @N 1001 null U
hades.models.io.Opin Saida_ula_29 31800 13650 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_28 31800 12450 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_27 31800 11250 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_26 31800 10050 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_25 31800 8850 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_24 31800 7650 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_23 31800 6450 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_22 31800 5250 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_21 31800 4050 @N 1001 5.0E-9
hades.models.io.Opin Saida_ula_20 31800 2850 @N 1001 5.0E-9
hades.models.io.Ipin B9 1200 21000 @N 1001  U
hades.models.io.Ipin B8 1200 18600 @N 1001  U
hades.models.io.Ipin B7 1200 16200 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n97 2 ULA_32_bits_final saida_ula_11 Saida_ula_11 A 3 2 19800 7200 21000 7200 2 21000 7200 21000 11400 2 21000 11400 26850 11250 0 
hades.signals.SignalStdLogic1164 n32 2 A11 Y ULA_32_bits_final A11 6 2 15000 20400 7350 20400 2 7350 20400 7350 24600 2 7350 24600 -1800 24600 2 -1800 24600 -1800 25800 2 -1800 25800 -2250 25800 2 -2250 25800 -2400 25800 0 
hades.signals.SignalStdLogic1164 n96 2 ULA_32_bits_final saida_ula_10 Saida_ula_10 A 3 2 19800 6600 21300 6600 2 21300 6600 21300 10200 2 21300 10200 26850 10050 0 
hades.signals.SignalStdLogic1164 n31 2 B22 Y ULA_32_bits_final B22 3 2 15000 19800 11700 19800 2 11700 19800 11700 52050 2 11700 52050 1200 52200 0 
hades.signals.SignalStdLogic1164 n95 2 ULA_32_bits_final saida_ula_9 Saida_ula_9 A 3 2 19800 6000 21600 6000 2 21600 6000 21600 9000 2 21600 9000 26850 8850 0 
hades.signals.SignalStdLogic1164 n30 2 A22 Y ULA_32_bits_final A22 5 2 15000 19200 12300 19200 2 12300 19200 12300 51300 2 12300 51300 -1650 51300 2 -1650 51300 -1650 52200 2 -1650 52200 -2400 52200 0 
hades.signals.SignalStdLogic1164 n94 2 ULA_32_bits_final saida_ula_8 Saida_ula_8 A 3 2 19800 5400 21750 5400 2 21750 5400 21750 7500 2 21750 7500 26850 7650 0 
hades.signals.SignalStdLogic1164 n93 2 ULA_32_bits_final saida_ula_7 Saida_ula_7 A 3 2 19800 4800 22200 4800 2 22200 4800 22200 6450 2 22200 6450 26850 6450 0 
hades.signals.SignalStdLogic1164 n92 2 ULA_32_bits_final saida_ula_6 Saida_ula_6 A 3 2 19800 4200 22500 4200 2 22500 4200 22500 5250 2 22500 5250 26850 5250 0 
hades.signals.SignalStdLogic1164 n91 2 ULA_32_bits_final saida_ula_5 Saida_ula_5 A 3 2 19800 3600 23250 3600 2 23250 3600 23250 4050 2 23250 4050 26850 4050 0 
hades.signals.SignalStdLogic1164 n90 2 ULA_32_bits_final saida_ula_4 Saida_ula_4 A 3 2 19800 3000 24000 3000 2 24000 3000 24000 2700 2 24000 2700 26850 2850 0 
hades.signals.SignalStdLogic1164 n119 2 ULA_32_bits_final SLT SLT2 A 3 2 19800 20400 24900 20400 2 24900 20400 24900 18450 2 24900 18450 26850 18450 0 
hades.signals.SignalStdLogic1164 n118 2 ULA_32_bits_final saida_ula_32 Saida_ula_32 A 3 2 19800 19800 30750 19800 2 30750 19800 30750 17250 2 30750 17250 31800 17250 0 
hades.signals.SignalStdLogic1164 n117 2 ULA_32_bits_final saida_ula_31 Saida_ula_31 A 5 2 19800 19200 22800 19200 2 22800 19200 22800 19950 2 22800 19950 30900 19950 2 30900 19950 30750 16050 2 30750 16050 31800 16050 0 
hades.signals.SignalStdLogic1164 n116 2 ULA_32_bits_final saida_ula_30 Saida_ula_30 A 5 2 19800 18600 23100 18600 2 23100 18600 23100 19650 2 23100 19650 30900 19650 2 30900 19650 30900 14850 2 30900 14850 31800 14850 0 
hades.signals.SignalStdLogic1164 n115 2 ULA_32_bits_final saida_ula_29 Saida_ula_29 A 5 2 19800 18000 23700 18000 2 23700 18000 23700 19350 2 23700 19350 30900 19350 2 30900 19350 30900 13650 2 30900 13650 31800 13650 0 
hades.signals.SignalStdLogic1164 n114 2 ULA_32_bits_final saida_ula_28 Saida_ula_28 A 5 2 19800 17400 25200 17400 2 25200 17400 25200 20250 2 25200 20250 31200 20250 2 31200 20250 31200 12300 2 31200 12300 31800 12450 0 
hades.signals.SignalStdLogic1164 n113 2 ULA_32_bits_final saida_ula_27 Saida_ula_27 A 5 2 19800 16800 24300 16800 2 24300 16800 24300 19350 2 24300 19350 30900 19350 2 30900 19350 30900 11250 2 30900 11250 31800 11250 0 
hades.signals.SignalStdLogic1164 n112 2 ULA_32_bits_final saida_ula_26 Saida_ula_26 A 5 2 19800 16200 25800 16200 2 25800 16200 25800 19500 2 25800 19500 30450 19500 2 30450 19500 30450 10050 2 30450 10050 31800 10050 0 
hades.signals.SignalStdLogic1164 n111 2 ULA_32_bits_final saida_ula_25 Saida_ula_25 A 5 2 19800 15600 25200 15600 2 25200 15600 25350 20100 2 25350 20100 31050 20100 2 31050 20100 31050 8850 2 31050 8850 31800 8850 0 
hades.signals.SignalStdLogic1164 n29 2 B10 Y ULA_32_bits_final B10 3 2 15000 18600 14700 18600 2 14700 18600 14700 23400 2 14700 23400 1200 23400 0 
hades.signals.SignalStdLogic1164 n110 2 ULA_32_bits_final saida_ula_24 Saida_ula_24 A 5 2 19800 15000 24600 15000 2 24600 15000 24600 19800 2 24600 19800 30600 19650 2 30600 19650 30600 7650 2 30600 7650 31800 7650 0 
hades.signals.SignalStdLogic1164 n28 2 A10 Y ULA_32_bits_final A10 5 2 15000 18000 13500 18000 2 13500 18000 13500 22200 2 13500 22200 -1350 22200 2 -1350 22200 -1350 23400 2 -1350 23400 -2400 23400 0 
hades.signals.SignalStdLogic1164 n27 2 B21 Y ULA_32_bits_final B21 3 2 15000 17400 14100 17400 2 14100 17400 14250 49800 2 14250 49800 1200 49800 0 
hades.signals.SignalStdLogic1164 n26 2 A21 Y ULA_32_bits_final A21 5 2 15000 16800 12900 16800 2 12900 16800 12900 49200 2 12900 49200 -1800 49050 2 -1800 49050 -1800 49950 2 -1800 49950 -2400 49800 0 
hades.signals.SignalStdLogic1164 n25 2 B9 Y ULA_32_bits_final B9 3 2 15000 16200 10500 16200 2 10500 16200 10500 21000 2 10500 21000 1200 21000 0 
hades.signals.SignalStdLogic1164 n89 2 ULA_32_bits_final saida_ula_3 Saida_ula_3 A 3 2 19800 2400 21900 2400 2 21900 2400 21900 1800 2 21900 1800 26850 1650 0 
hades.signals.SignalStdLogic1164 n24 2 A9 Y ULA_32_bits_final A9 5 2 15000 15600 14400 15600 2 14400 15600 14400 19800 2 14400 19800 -1800 19800 2 -1800 19800 -1800 21000 2 -1800 21000 -2400 21000 0 
hades.signals.SignalStdLogic1164 n23 2 B20 Y ULA_32_bits_final B20 3 2 15000 15000 13800 15000 2 13800 15000 13800 47400 2 13800 47400 1200 47400 0 
hades.signals.SignalStdLogic1164 n22 2 A20 Y ULA_32_bits_final A20 5 2 15000 14400 13200 14400 2 13200 14400 13200 46200 2 13200 46200 -1800 46200 2 -1800 46200 -1800 47400 2 -1800 47400 -2400 47400 0 
hades.signals.SignalStdLogic1164 n21 2 B8 Y ULA_32_bits_final B8 3 2 15000 13800 12600 13800 2 12600 13800 12600 18600 2 12600 18600 1200 18600 0 
hades.signals.SignalStdLogic1164 n20 2 A8 Y ULA_32_bits_final A8 5 2 15000 13200 12000 13200 2 12000 13200 12000 17400 2 12000 17400 -1800 17400 2 -1800 17400 -1800 18600 2 -1800 18600 -2400 18600 0 
hades.signals.SignalStdLogic1164 n109 2 ULA_32_bits_final saida_ula_23 Saida_ula_23 A 5 2 19800 14400 25950 14400 2 25950 14400 25950 -2100 2 25950 -2100 30600 -2100 2 30600 -2100 30900 6450 2 30900 6450 31800 6450 0 
hades.signals.SignalStdLogic1164 n108 2 ULA_32_bits_final saida_ula_22 Saida_ula_22 A 5 2 19800 13800 25950 13800 2 25950 13800 25950 -2550 2 25950 -2550 31050 -2550 2 31050 -2550 31200 5250 2 31200 5250 31800 5250 0 
hades.signals.SignalStdLogic1164 n107 2 ULA_32_bits_final saida_ula_21 Saida_ula_21 A 5 2 19800 13200 25950 13200 2 25950 13200 25950 -3000 2 25950 -3000 30900 -3000 2 30900 -3000 31050 4050 2 31050 4050 31800 4050 0 
hades.signals.SignalStdLogic1164 n106 2 ULA_32_bits_final saida_ula_20 Saida_ula_20 A 5 2 19800 12600 25800 12600 2 25800 12600 25800 -2400 2 25800 -2400 30750 -2400 2 30750 -2400 30900 2850 2 30900 2850 31800 2850 0 
hades.signals.SignalStdLogic1164 n105 2 ULA_32_bits_final saida_ula_19 Saida_ula_19 A 5 2 19800 12000 25350 12000 2 25350 12000 25350 -2550 2 25350 -2550 30900 -2550 2 30900 -2550 31050 1650 2 31050 1650 31800 1650 0 
hades.signals.SignalStdLogic1164 n104 2 ULA_32_bits_final saida_ula_18 Saida_ula_18 A 5 2 19800 11400 23850 11400 2 23850 11400 23850 -1950 2 23850 -1950 31050 -1950 2 31050 -1950 31050 600 2 31050 600 31800 450 0 
hades.signals.SignalStdLogic1164 n103 2 ULA_32_bits_final saida_ula_17 Saida_ula_17 A 5 2 19800 10800 24150 10800 2 24150 10800 24150 -1950 2 24150 -1950 30450 -1950 2 30450 -1950 30450 -600 2 30450 -600 31800 -750 0 
hades.signals.SignalStdLogic1164 n102 2 ULA_32_bits_final saida_ula_16 Saida_ula_16 A 3 2 19800 10200 23100 10200 2 23100 10200 23100 17400 2 23100 17400 26850 17250 0 
hades.signals.SignalStdLogic1164 n101 2 ULA_32_bits_final saida_ula_15 Saida_ula_15 A 3 2 19800 9600 22050 9600 2 22050 9600 22050 16050 2 22050 16050 26850 16050 0 
hades.signals.SignalStdLogic1164 n19 2 B19 Y ULA_32_bits_final B19 3 2 15000 12600 11400 12600 2 11400 12600 11400 45000 2 11400 45000 1200 45000 0 
hades.signals.SignalStdLogic1164 n100 2 ULA_32_bits_final saida_ula_14 Saida_ula_14 A 3 2 19800 9000 20100 9000 2 20100 9000 20250 15000 2 20250 15000 26850 14850 0 
hades.signals.SignalStdLogic1164 n18 2 A19 Y ULA_32_bits_final A19 5 2 15000 12000 10800 12000 2 10800 12000 10800 43800 2 10800 43800 -1800 43800 2 -1800 43800 -1800 45000 2 -1800 45000 -2400 45000 0 
hades.signals.SignalStdLogic1164 n17 2 B7 Y ULA_32_bits_final B7 3 2 15000 11400 10200 11400 2 10200 11400 10200 16200 2 10200 16200 1200 16200 0 
hades.signals.SignalStdLogic1164 n16 2 A7 Y ULA_32_bits_final A7 5 2 15000 10800 9600 10800 2 9600 10800 9600 15000 2 9600 15000 -1800 15000 2 -1800 15000 -1800 16200 2 -1800 16200 -2400 16200 0 
hades.signals.SignalStdLogic1164 n15 2 B18 Y ULA_32_bits_final B18 3 2 15000 10200 9000 10200 2 9000 10200 9000 42600 2 9000 42600 1200 42600 0 
hades.signals.SignalStdLogic1164 n14 2 A18 Y ULA_32_bits_final A18 5 2 15000 9600 8400 9600 2 8400 9600 8400 41400 2 8400 41400 -1800 41400 2 -1800 41400 -1800 42600 2 -1800 42600 -2400 42600 0 
hades.signals.SignalStdLogic1164 n13 2 B6 Y ULA_32_bits_final B6 3 2 15000 9000 7800 9000 2 7800 9000 7800 13800 2 7800 13800 1200 13800 0 
hades.signals.SignalStdLogic1164 n12 2 A6 Y ULA_32_bits_final A6 5 2 15000 8400 7200 8400 2 7200 8400 7200 12600 2 7200 12600 -1800 12600 2 -1800 12600 -1800 13800 2 -1800 13800 -2400 13800 0 
hades.signals.SignalStdLogic1164 n11 2 B17 Y ULA_32_bits_final B17 3 2 15000 7800 6600 7800 2 6600 7800 6600 40200 2 6600 40200 1200 40200 0 
hades.signals.SignalStdLogic1164 n10 2 A17 Y ULA_32_bits_final A17 5 2 15000 7200 6000 7200 2 6000 7200 6000 40800 2 6000 40800 -1800 40800 2 -1800 40800 -1800 40200 2 -1800 40200 -2400 40200 0 
hades.signals.SignalStdLogic1164 n70 2 ULA_32_bits_final saida_ula_2 Saida_ula_2 A 3 2 19800 1800 21600 1800 2 21600 1800 21600 300 2 21600 300 26850 450 0 
hades.signals.SignalStdLogic1164 n69 2 ULA_32_bits_final saida_ula_1 Saida_ula_1 A 3 2 19800 1200 21450 1200 2 21450 1200 21450 -900 2 21450 -900 26850 -750 0 
hades.signals.SignalStdLogic1164 n68 2 SLT1 Y ULA_32_bits_final slt 3 2 15000 37200 9900 37200 2 9900 37200 10050 80700 2 10050 80700 1500 80550 0 
hades.signals.SignalStdLogic1164 n67 2 B_INVERTIDO Y ULA_32_bits_final b_invertido 5 2 15000 34200 7350 34200 2 7350 34200 7350 79500 2 7350 79500 -1650 79500 2 -1650 79500 -1650 80550 2 -1650 80550 -2550 80550 0 
hades.signals.SignalStdLogic1164 n66 2 CARRY_IN Y ULA_32_bits_final carryin 3 2 15000 33600 9450 33600 2 9450 33600 9600 82500 2 9600 82500 -2700 82500 0 
hades.signals.SignalStdLogic1164 n65 2 OP2 Y ULA_32_bits_final op2 3 2 15000 30600 10500 30600 2 10500 30600 10500 78150 2 10500 78150 1350 78300 0 
hades.signals.SignalStdLogic1164 n64 2 OP1 Y ULA_32_bits_final op1 5 2 15000 30000 6900 30000 2 6900 30000 6900 77400 2 6900 77400 -1800 77400 2 -1800 77400 -1800 78300 2 -1800 78300 -2550 78300 0 
hades.signals.SignalStdLogic1164 n63 2 B32 Y ULA_32_bits_final B32 3 2 15000 42000 12000 42000 2 12000 42000 12000 76200 2 12000 76200 1200 76200 0 
hades.signals.SignalStdLogic1164 n62 2 A32 Y ULA_32_bits_final A32 5 2 15000 41400 8850 41400 2 8850 41400 8850 75150 2 8850 75150 -1800 75000 2 -1800 75000 -1800 76200 2 -1800 76200 -2400 76200 0 
hades.signals.SignalStdLogic1164 n61 2 B31 Y ULA_32_bits_final B31 3 2 15000 40800 10500 40800 2 10500 40800 10500 73950 2 10500 73950 1200 73800 0 
hades.signals.SignalStdLogic1164 n60 2 A31 Y ULA_32_bits_final A31 5 2 15000 40200 7800 40200 2 7800 40200 7800 72600 2 7800 72600 -1800 72600 2 -1800 72600 -1800 73800 2 -1800 73800 -2400 73800 0 
hades.signals.SignalStdLogic1164 n59 2 B30 Y ULA_32_bits_final B30 3 2 15000 39600 9600 39600 2 9600 39600 9600 71400 2 9600 71400 1200 71400 0 
hades.signals.SignalStdLogic1164 n58 2 A30 Y ULA_32_bits_final A30 5 2 15000 39000 10350 39000 2 10350 39000 10350 70650 2 10350 70650 -1800 70500 2 -1800 70500 -1800 71400 2 -1800 71400 -2400 71400 0 
hades.signals.SignalStdLogic1164 n57 2 B29 Y ULA_32_bits_final B29 3 2 15000 38400 9450 38400 2 9450 38400 9450 69000 2 9450 69000 1200 69000 0 
hades.signals.SignalStdLogic1164 n56 2 A29 Y ULA_32_bits_final A29 5 2 15000 37800 10650 37800 2 10650 37800 10800 67950 2 10800 67950 -1650 67950 2 -1650 67950 -1650 69000 2 -1650 69000 -2400 69000 0 
hades.signals.SignalStdLogic1164 n55 2 B28 Y ULA_32_bits_final B28 3 2 15000 36600 8700 36450 2 8700 36450 8700 66600 2 8700 66600 1200 66600 0 
hades.signals.SignalStdLogic1164 n54 2 A28 Y ULA_32_bits_final A28 5 2 15000 36000 8100 36000 2 8100 36000 8250 65700 2 8250 65700 -1650 65700 2 -1650 65700 -1650 66600 2 -1650 66600 -2400 66600 0 
hades.signals.SignalStdLogic1164 n53 2 B16 Y ULA_32_bits_final B16 3 2 15000 35400 10500 35400 2 10500 35400 10500 37800 2 10500 37800 1200 37800 0 
hades.signals.SignalStdLogic1164 n52 2 A16 Y ULA_32_bits_final A16 5 2 15000 34800 12450 34800 2 12450 34800 12450 36750 2 12450 36750 -1800 36750 2 -1800 36750 -1800 37800 2 -1800 37800 -2400 37800 0 
hades.signals.SignalStdLogic1164 n51 2 B27 Y ULA_32_bits_final B27 3 2 15000 33000 12750 33000 2 12750 33000 12750 64350 2 12750 64350 1200 64200 0 
hades.signals.SignalStdLogic1164 n50 2 A27 Y ULA_32_bits_final A27 5 2 15000 32400 9750 32400 2 9750 32400 9750 63300 2 9750 63300 -1650 63300 2 -1650 63300 -1650 64200 2 -1650 64200 -2400 64200 0 
hades.signals.SignalStdLogic1164 n49 2 B15 Y ULA_32_bits_final B15 3 2 15000 31800 7950 31800 2 7950 31800 7950 35400 2 7950 35400 1200 35400 0 
hades.signals.SignalStdLogic1164 n48 2 A15 Y ULA_32_bits_final A15 5 2 15000 31200 10500 31200 2 10500 31200 10500 34200 2 10500 34200 -1500 34200 2 -1500 34200 -1500 35400 2 -1500 35400 -2400 35400 0 
hades.signals.SignalStdLogic1164 n47 2 B26 Y ULA_32_bits_final B26 3 2 15000 29400 11100 29400 2 11100 29400 11100 61800 2 11100 61800 1200 61800 0 
hades.signals.SignalStdLogic1164 n46 2 A26 Y ULA_32_bits_final A26 5 2 15000 28800 13350 28800 2 13350 28800 13500 60750 2 13500 60750 -1650 60600 2 -1650 60600 -1650 61800 2 -1650 61800 -2400 61800 0 
hades.signals.SignalStdLogic1164 n45 2 B14 Y ULA_32_bits_final B14 3 2 15000 28200 12600 28200 2 12600 28200 12600 33000 2 12600 33000 1200 33000 0 
hades.signals.SignalStdLogic1164 n44 2 A14 Y ULA_32_bits_final A14 5 2 15000 27600 9600 27600 2 9600 27600 9600 31950 2 9600 31950 -1650 31800 2 -1650 31800 -1650 33000 2 -1650 33000 -2400 33000 0 
hades.signals.SignalStdLogic1164 n43 2 B25 Y ULA_32_bits_final B25 3 2 15000 27000 12000 27000 2 12000 27000 12000 59250 2 12000 59250 1200 59400 0 
hades.signals.SignalStdLogic1164 n42 2 A25 Y ULA_32_bits_final A25 5 2 15000 26400 9300 26400 2 9300 26400 9300 58350 2 9300 58350 -1650 58350 2 -1650 58350 -1650 59400 2 -1650 59400 -2400 59400 0 
hades.signals.SignalStdLogic1164 n41 2 B13 Y ULA_32_bits_final B13 3 2 15000 25800 10350 25800 2 10350 25800 10350 30600 2 10350 30600 1200 30600 0 
hades.signals.SignalStdLogic1164 n9 2 B5 Y ULA_32_bits_final B5 7 2 1200 11400 1200 10800 2 1200 10800 2400 10800 2 2400 10800 2400 9600 2 2400 9600 2400 9000 2 2400 9000 4800 9000 2 4800 9000 4800 6600 2 4800 6600 15000 6600 0 
hades.signals.SignalStdLogic1164 n40 2 A13 Y ULA_32_bits_final A13 5 2 15000 25200 11850 25200 2 11850 25200 11850 29550 2 11850 29550 -1800 29400 2 -1800 29400 -1800 30600 2 -1800 30600 -2400 30600 0 
hades.signals.SignalStdLogic1164 n8 2 A5 Y ULA_32_bits_final A5 6 2 -2400 11400 -2400 10200 2 -2400 10200 1800 10200 2 1800 10200 1800 8400 2 1800 8400 4200 8400 2 4200 8400 4200 6000 2 4200 6000 15000 6000 0 
hades.signals.SignalStdLogic1164 n7 2 B4 Y ULA_32_bits_final B4 4 2 1200 9000 1200 7800 2 1200 7800 3600 7800 2 3600 7800 3600 5400 2 3600 5400 15000 5400 0 
hades.signals.SignalStdLogic1164 n6 2 A4 Y ULA_32_bits_final A4 4 2 -2400 9000 -2400 7800 2 -2400 7800 3000 7800 2 3000 7800 3000 4800 2 3000 4800 15000 4800 0 
hades.signals.SignalStdLogic1164 n5 2 B3 Y ULA_32_bits_final B3 3 2 1200 6600 2400 6600 2 2400 6600 2400 4200 2 2400 4200 15000 4200 0 
hades.signals.SignalStdLogic1164 n4 2 A3 Y ULA_32_bits_final A3 4 2 -2400 6600 -2400 4800 2 -2400 4800 1800 4800 2 1800 4800 1800 3600 2 1800 3600 15000 3600 0 
hades.signals.SignalStdLogic1164 n3 2 B2 Y ULA_32_bits_final B2 3 2 1200 4200 1200 3000 2 1200 3000 2400 3000 2 2400 3000 15000 3000 0 
hades.signals.SignalStdLogic1164 n2 2 A2 Y ULA_32_bits_final A2 8 2 -2400 4200 -2400 2400 2 -2400 2400 1200 2400 2 1200 2400 1800 2400 2 1800 2400 1800 1800 2 1800 1800 12600 1800 2 12600 1800 13200 1800 2 13200 1800 13200 2400 2 13200 2400 15000 2400 0 
hades.signals.SignalStdLogic1164 n1 2 B1 Y ULA_32_bits_final B1 4 2 1200 1800 1200 1200 2 1200 1200 13800 1200 2 13800 1200 13800 1800 2 13800 1800 15000 1800 0 
hades.signals.SignalStdLogic1164 n0 2 A1 Y ULA_32_bits_final A1 4 2 -2400 1800 -2400 600 2 -2400 600 14400 600 2 14400 600 14400 1200 2 14400 1200 15000 1200 0 
hades.signals.SignalStdLogic1164 n121 2 ULA_32_bits_final overflow Overflow A 3 2 19800 21600 31650 21450 2 31650 21450 31650 19650 2 31650 19650 31800 19650 0 
hades.signals.SignalStdLogic1164 n39 2 B24 Y ULA_32_bits_final B24 3 2 15000 24600 7650 24600 2 7650 24600 7650 57000 2 7650 57000 1200 57000 0 
hades.signals.SignalStdLogic1164 n120 2 ULA_32_bits_final carry_out1 Carry_Out A 3 2 19800 21000 31350 20850 2 31350 20850 31350 18450 2 31350 18450 31800 18450 0 
hades.signals.SignalStdLogic1164 n38 2 A24 Y ULA_32_bits_final A24 5 2 15000 24000 10200 24000 2 10200 24000 10200 55950 2 10200 55950 -1800 55950 2 -1800 55950 -1800 57000 2 -1800 57000 -2400 57000 0 
hades.signals.SignalStdLogic1164 n37 2 B12 Y ULA_32_bits_final B12 3 2 15000 23400 11100 23400 2 11100 23400 11100 28050 2 11100 28050 1200 28200 0 
hades.signals.SignalStdLogic1164 n36 2 A12 Y ULA_32_bits_final A12 5 2 15000 22800 7950 22650 2 7950 22650 7950 27000 2 7950 27000 -1650 27000 2 -1650 27000 -1650 28200 2 -1650 28200 -2400 28200 0 
hades.signals.SignalStdLogic1164 n35 2 B23 Y ULA_32_bits_final B23 3 2 15000 22200 14400 22200 2 14400 22200 14400 54450 2 14400 54450 1200 54600 0 
hades.signals.SignalStdLogic1164 n99 2 ULA_32_bits_final saida_ula_13 Saida_ula_13 A 3 2 19800 8400 20400 8400 2 20400 8400 20400 13650 2 20400 13650 26850 13650 0 
hades.signals.SignalStdLogic1164 n34 2 A23 Y ULA_32_bits_final A23 6 2 15000 21600 9900 21600 2 9900 21600 9900 53400 2 9900 53400 -1800 53250 2 -1800 53250 -1800 54600 2 -1800 54600 -2250 54600 2 -2250 54600 -2400 54600 0 
hades.signals.SignalStdLogic1164 n98 2 ULA_32_bits_final saida_ula_12 Saida_ula_12 A 3 2 19800 7800 20700 7800 2 20700 7800 20700 12450 2 20700 12450 26850 12450 0 
hades.signals.SignalStdLogic1164 n33 2 B11 Y ULA_32_bits_final B11 3 2 15000 21000 9450 21000 2 9450 21000 9450 25800 2 9450 25800 1200 25800 0 
[end signals]
[end]
