hades.symbols.BboxRectangle  0 0 4800 13200
hades.symbols.Rectangle  0 0 4800 13200
hades.symbols.PortLabel 4650 6150 3 carry_out_8
hades.symbols.PortSymbol 4800 6000 carry_out_8
hades.symbols.PortLabel 4650 5550 3 set
hades.symbols.PortSymbol 4800 5400 set
hades.symbols.PortLabel 4650 4950 3 saida_ula_8
hades.symbols.PortSymbol 4800 4800 saida_ula_8
hades.symbols.PortLabel 4650 4350 3 saida_ula_7
hades.symbols.PortSymbol 4800 4200 saida_ula_7
hades.symbols.PortLabel 4650 3750 3 saida_ula_6
hades.symbols.PortSymbol 4800 3600 saida_ula_6
hades.symbols.PortLabel 4650 3150 3 saida_ula_5
hades.symbols.PortSymbol 4800 3000 saida_ula_5
hades.symbols.PortLabel 4650 2550 3 saida_ula_4
hades.symbols.PortSymbol 4800 2400 saida_ula_4
hades.symbols.PortLabel 4650 1950 3 saida_ula_3
hades.symbols.PortSymbol 4800 1800 saida_ula_3
hades.symbols.PortLabel 4650 1350 3 saida_ula_2
hades.symbols.PortSymbol 4800 1200 saida_ula_2
hades.symbols.PortLabel 4650 750 3 saida_ula_1
hades.symbols.PortSymbol 4800 600 saida_ula_1
hades.symbols.PortLabel 150 12750 OP2
hades.symbols.PortSymbol 0 12600 OP2
hades.symbols.PortLabel 150 12150 OP1
hades.symbols.PortSymbol 0 12000 OP1
hades.symbols.PortLabel 150 11550 slt
hades.symbols.PortSymbol 0 11400 slt
hades.symbols.PortLabel 150 10950 b_invertido
hades.symbols.PortSymbol 0 10800 b_invertido
hades.symbols.PortLabel 150 10350 carryin_0
hades.symbols.PortSymbol 0 10200 carryin_0
hades.symbols.PortLabel 150 9750 B8
hades.symbols.PortSymbol 0 9600 B8
hades.symbols.PortLabel 150 9150 A8
hades.symbols.PortSymbol 0 9000 A8
hades.symbols.PortLabel 150 8550 B7
hades.symbols.PortSymbol 0 8400 B7
hades.symbols.PortLabel 150 7950 A7
hades.symbols.PortSymbol 0 7800 A7
hades.symbols.PortLabel 150 7350 B6
hades.symbols.PortSymbol 0 7200 B6
hades.symbols.PortLabel 150 6750 A6
hades.symbols.PortSymbol 0 6600 A6
hades.symbols.PortLabel 150 6150 B5
hades.symbols.PortSymbol 0 6000 B5
hades.symbols.PortLabel 150 5550 A5
hades.symbols.PortSymbol 0 5400 A5
hades.symbols.PortLabel 150 4950 B4
hades.symbols.PortSymbol 0 4800 B4
hades.symbols.PortLabel 150 4350 A4
hades.symbols.PortSymbol 0 4200 A4
hades.symbols.PortLabel 150 3750 B3
hades.symbols.PortSymbol 0 3600 B3
hades.symbols.PortLabel 150 3150 A3
hades.symbols.PortSymbol 0 3000 A3
hades.symbols.PortLabel 150 2550 B2
hades.symbols.PortSymbol 0 2400 B2
hades.symbols.PortLabel 150 1950 A2
hades.symbols.PortSymbol 0 1800 A2
hades.symbols.PortLabel 150 1350 B1
hades.symbols.PortSymbol 0 1200 B1
hades.symbols.PortLabel 150 750 A1
hades.symbols.PortSymbol 0 600 A1
hades.symbols.InstanceLabel 150 13050 ula_8_bits
hades.symbols.ClassLabel 150 450 ula_8_bits
