hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 1950 3 carry_out
hades.symbols.PortSymbol 4800 1800 carry_out
hades.symbols.PortLabel 4650 1350 3 i10
hades.symbols.PortSymbol 4800 1200 i10
hades.symbols.PortLabel 4650 750 3 saida_ula1
hades.symbols.PortSymbol 4800 600 saida_ula1
hades.symbols.PortLabel 150 4350 op2
hades.symbols.PortSymbol 0 4200 op2
hades.symbols.PortLabel 150 3750 op1
hades.symbols.PortSymbol 0 3600 op1
hades.symbols.PortLabel 150 3150 slt
hades.symbols.PortSymbol 0 3000 slt
hades.symbols.PortLabel 150 2550 carry_in
hades.symbols.PortSymbol 0 2400 carry_in
hades.symbols.PortLabel 150 1950 Binv
hades.symbols.PortSymbol 0 1800 Binv
hades.symbols.PortLabel 150 1350 B
hades.symbols.PortSymbol 0 1200 B
hades.symbols.PortLabel 150 750 A
hades.symbols.PortSymbol 0 600 A
hades.symbols.InstanceLabel 150 4650 ULA_1_bit
hades.symbols.ClassLabel 150 450 ULA_1_bit
